.container {
  margin: 4rem auto;
  width: 80vw;

  background-color: $color-primary-dark;

  display: grid;
  grid-template-rows: max-content;
  gap: 2rem;

  box-shadow: 0 5rem 7rem rgba(0, 0, 0, 0.8);
}

.nav {
  padding: 2rem;
  background-color: $color-primary-light;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

  &__search {
    justify-self: center;
    display: flex;
    justify-content: space-between;
  }

  &__search-bar {
    border-radius: 50px;
    font-size: 1.7rem;
    padding: 0.7rem 2rem;
    transition: all 0.2s;
    margin-right: 1.2rem;

    &:hover,
    &:focus {
      outline: none;

      transform: scaleX(1.05);
    }
  }

  &__search-btn {
    border: none;
    border-radius: 5px;
    align-self: center;
    padding: 1rem 2rem;
    color: #fff;
    background-color: $color-primary-dark;
    cursor: pointer;

    transition: all 0.2s;

    &:hover,
    &:active {
      filter: brightness(70%);
    }

    font-size: 1.6rem;
  }

  &__user-nav {
  }

  &__user-option {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
  }

  &__link:link,
  &__link:visited {
    font-size: 1.6rem;
    font-weight: 700;
    text-decoration: none;
    color: #000;
  }
}

.content {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: max-content;
  gap: 2rem;
  align-items: start;
}

.movie-card {
  height: 100%;
  background-color: rgba($color-primary-light, 0.5);
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.4);
  font-size: 1.6rem;
  color: white;
  outline: white solid 5px;
  outline-offset: -15px;

  &__figure {
  }

  &__img {
    width: 100%;
  }

  &__details {
    display: flex;
    flex-direction: column;
  }

  &__overview {
    letter-spacing: 0.2rem;
    hyphens: auto;
    font-size: 1.5rem;
  }

  &__info {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
